# common-rest-authz

./: README.md  pom.xml
src/main/java/com/arthur/authz/: AuthorizationProperties.java  Permission.java
src/main/java/com/arthur/authz/annotations/: AllowD360MovieEnterprise.java  AllowD360TalentEnterprise.java  AllowD360TalentLite.java
src/main/java/com/arthur/authz/exceptions/: RedisNotAccessibleException.java
src/main/java/com/arthur/authz/exceptions/handler/: AuthorizationAccessDeniedHandler.java
src/main/java/com/arthur/authz/models/: SimpleGrantedAuthority.java
src/main/java/com/arthur/authz/repository/: AuthAccountRepository.java
src/main/java/com/arthur/authz/repository/model/: AuthAccount.java  AuthUser.java  AuthUserRole.java
src/main/java/com/arthur/authz/resolvers/: DemandAPIPermissionResolver.java  EnterpriseUserPermissionResolver.java  PermissionCoreResolver.java
src/main/java/com/arthur/authz/resolvers/enums/: ProductId.java  RoleId.java
src/main/java/com/arthur/authz/util/: MaskUtil.java  StringToScopesDeserializer.java
src/main/java/com/arthur/rest/config/: AuthWebConfig.java
src/main/java/com/arthur/rest/exceptions/: DefaultAPIErrorCodes.java  EntityNotFoundException.java  ErrorCode.java  ForbiddenException.java
src/main/java/com/parrotanalytics/authz/: CustomAuthenticationEntryPoint.java  ErrorResponse.java  RedisCronBeanInitializer.java  RedissonHelper.java  StatelessAuthenticationFilter.java  TokenHandler.java
src/main/java/com/parrotanalytics/authz/annotations/: AllowAnyD360Enterprise.java  AllowAnyD360User.java  AllowD360MovieDemandAndExport.java  AllowD360MovieLite.java  AllowD360TVDemandAndExport.java  AllowD360TVEnterprise.java  AllowD360TVLite.java  AllowD360TalentDemandAndExport.java
src/main/java/com/parrotanalytics/authz/asymmetric/: AsymmetricAuthenticationFilter.java
src/main/java/com/parrotanalytics/authz/asymmetric/util/: JwtES256Utils.java
src/main/java/com/parrotanalytics/authz/models/: ExternalAuthClaim.java  ExternalUserClaim.java  InternalUserClaim.java  UserAuthentication.java
src/main/java/com/parrotanalytics/authz/repository/: AuthProductSpecRepository.java  AuthUserRepository.java
src/main/java/com/parrotanalytics/authz/repository/model/: AuthProductPermissions.java  AuthProductSpec.java  AuthUserPermissions.java
src/main/java/com/parrotanalytics/authz/resolvers/: AudienceInsightsPermissionResolver.java  LiteUserPermissionResolver.java  PermissionResolver.java
src/main/java/com/parrotanalytics/authz/service/: AuthUserService.java
src/main/java/com/parrotanalytics/rest/converter/: EnumToStringConverterFactory.java
src/main/java/com/parrotanalytics/rest/exceptions/: BadRequestException.java  ServerInternalException.java
src/main/java/com/parrotanalytics/rest/exceptions/handler/: RestfulAPIExceptionHandlerBase.java
src/test/java/com/arthur/authz/: TokenHandlerTest.java
src/test/java/com/arthur/authz/config/: FoobarAppConfig.java
src/test/java/com/arthur/authz/container/: RedisExtension.java
src/test/java/com/arthur/authz/helper/: JwtTokenTestHelper.java
src/test/java/com/arthur/authz/resolvers/: LiteUserPermissionResolverITest.java  PermissionResolverCustomConfigurationContext.java
src/test/java/com/arthur/authz/util/: ClaimEntity.java  MaskUtilTest.java
src/test/java/com/arthur/rest/: RestfulITest.java
src/test/java/com/arthur/rest/controller/: EntityTypeDto.java  RestTestController.java
src/test/java/com/arthur/rest/exceptions/: ApiErrorCode.java  CustomizedException.java
src/test/java/com/parrotanalytics/: AuthzTestBase.java  ParrotTestApplication.java
src/test/java/com/parrotanalytics/authz/: FoobarController.java  StatelessAuthenticationFilterWithRedisIT.java  StatelessAuthenticationFilterWithoutRedisIT.java
src/test/java/com/parrotanalytics/authz/config/: FoobarControllerAdvice.java
src/test/java/com/parrotanalytics/authz/container/: MySQLExtension.java
src/test/java/com/parrotanalytics/authz/util/: JwtES256UtilsTest.java
src/test/java/com/parrotanalytics/rest/controller/: ErrorResponseDto.java
src/test/java/com/parrotanalytics/rest/exceptions/handler/: CustomizedExceptionHandler.java
src/test/resources/: application.yaml
src/test/resources/key/: ec_private_pkcs8  ec_private_pkcs9  ec_private_wrong.pem  ec_public.pem  ec_public_error.pem
src/test/resources/sql/: data.sql
